{
    "Add": "Tilføj adresse",
    "About": "Om os",
    "My Contacts": "Mine kontakter",
    "New Contact": "Ny kontakt",
    "Contact List": "Kontaktliste",
    "NAME": "Navn",
    "COUNTRY CODE": "Postnr.",
    "EMAIL": "e-mail",
    "PHONE NUMBER": "Telefonnummer",
    "ADD CONTACT":"Tilføj kontakt",
    "Contact not found": "Kontakt ikke fundet",
    "Contact Nabo Support": "Kontakt Nabo Supportt",
    "SUBJECT": "Emne",
    "MESSAGE": "Besked",
    "Submit": "Tilmeld",
    "Door broken": "Ødelagt dør",
    "Strangers watching": "Mistænkelige personer",
    "Send Alert": "Send alarm",
    "Burglary": "Indbrud",
    "Suspicious": "Mistænkelig",
    "Saw the same": "Bekræft",
    "Not Suspicious": "Ikke mistænkeligt",
    "Cancel Process": "Annuller",
    "Informed Police": "Politiet er informeret",
    "Available User": "Nabosupporter",
    "Thanks for your help": "Tak for hjælpen",
    "My Account": "Min profil",
    "Change Image": "Skift billede",
    "Upload": "Upload",
    "Username": "Brugernavn",
    "Password": "Password",
    "Address": "Addresse",
    "Street Name": "Vej",
    "City": "By",
    "Country": "Land",
    "Zipcode": "Postnummer",
    "Notification": "Notifikation",
    "Notifications":"Notifikationer",
    "Confirm Password": "Bekræft password",
    "Reset Password": "Genskab password",
    "My Security Devices": "Min boligalarm",
    "Valid for paid user only": "Kun for abonnenter",
    "Currently you have no devices":"I øjeblikket har du ingen enheder",
    "User Settings": "Indstillinger",
    "Range nabo support users upto": "Range nabo support users upto",
    "Days OOH": "Days OOH",
    "Do not disturb": "Vil ikke forstyrres",
    "Off": "Fra",
    "On": "Til",
    "Sign In": "Log ind",
    "Email id": "E-mail",
    "FORGOT PASSWORD ?": "Glemt password",
    "DON'T HAVE AN ACCOUNT ?": "Har du ikke en bruger?",
    "SIGN UP": "Tilmeld",
    "OR SIGN UP WITH": "Tilmeld med",
    "Please provide a username": "Brugernavn",
    "Invaild email format": "Forkert e-mail",
    "Invalid email or password":"Forkert email eller password",
    "Please provide a password": "Password",
    "Create Account": "Opret bruger",
    "ALREADY HAVE AN ACCOUNT ?": "Har du allerede en bruger",
    "turn on gps to high accurecy": "Tænd for GPS, for nøjagtig position",
    "No address available": "Adresse ikke tilgængelig",
    "Failed": "Fejl",
    "Success": "Succes",
    "Got it": "Fik den",
    "Shop": "Butik",
    "Menu": "Menu",
    "Become a paid member": "Kun for abonnenter",
    "Offer On Alarm": "Tilbud på alarm",
    "Logout": "Log ud",
    "Contact": "kontakt",
    "User Setting": "User Setting",
    "Contact added successfully": "Ny supporter tilføjet",
    "Please fillup the detail to contact": "Udfyld formular",
    "Invalid Email format": "Invalid e-mail",
    "Contact updated successfully": "Kontakt opdateret",
    "Your message sent successfully": "Beksed sendt",
    "Please fillup the detail to Contact Nabo Support Team": "Udfyld formular",
    "Sent": "Sendt",
    "Your Message sent Failed.": "Din besked er ikke sendt",       
    "ok": "Ok",
    "Cancelled": "Annuller",
    "Your Process cancelled.": "Annuller",
    "Please wait..":"Vent venligst..",
    "SENT": "Sendt",
    "Your message sent successfully.": "Din besked er sendt",
    "Message sent to your Neighbours.": "Din alarm er sendt til dine Nabosupportere",
    "Cancel Alert": "Annuller alarm",
    "Do you want to Cancel Alert ?": "Vil du annullere alarmen?",
    "Yes": "Ja",
    "cancel": "Annuller",
    "Confirm Action": "Bekræft",
    "Do you want to send Alert ?": "Vil du sende alarmen ?",
    "You have no neighbours": "Du har ingen Nabosupporter i nærheden",
    "Do you want to Select more neighbours Alert ?": "Vil du gerne vælge flere nabosupport alarmer?",
    "Somthing went wrong": "Noget gik galt.",
    "This is your current position": "Din position",
    "Cannot determine address at this location.": "Kan ikke bekræfte din adresse udfra din position",
    "Already Police Informed.": "Politiet er informeret",
    "info": "info",
    "'msg': 'Doors broken'": "'msg': 'Dør ødelagt'",
    "'msg': 'strangers Watching'": "'msg': 'Mistænkelige person(er)'",
    "Profile updated successfully": "Profil opdateret.",
    "Profile updating...": "Profil opdateret...",
    "This is your position": "Din position",
    "Error while selecting image.": "Ingen tilgængelig adresse",
    "Error while storing file.": "Fejl ved indlæsning af billede",
    "Image upload success.": "Billede opdateret",
    "Image upload failed.": "Billede blev ikke opdateret",
    "Error while uploading file.": "Fejl ved indlæsning af fil",
    "Password not matched": "Forkert password",
    "Please provide Password": "Indtast password",
    "Your password changed..": "Dit password er ændret",
    "Authenticating...": "Godkender...",
    "This is your current position ": "Dette er din position",
    "Please fillup the detail to sign up": "Udfyld detaljer",
    "Account created successfully": "Din bruger er oprettet",
    "User already exist": "Denne bruger eksisterer allerede",
    "Signin you up...": "Opretter bruger...",
    "HELLO": "Welcome to ",
    "Security devices": "Security devices",
    "Change Language": "Change Language",
    "DON'T HAVE AN ACCOUNT?": "DON'T HAVE AN ACCOUNT?",
    "Send the alert to all volunteers": "Send alarmen til dine nabosuportere",
    "Cancel the alert sent by neighbour": "Fejlalarm",
    "Currently you have no notification.": "Ingen notifikationer",
    "Load from Library": "Indlæs fra biblioteket",
    "Your Account verified.. Please check your Inbox to get reset link": "Din brugerprofil er bekræftet. Tjek din e-mail indbakke",
    "Select More Address":"Vælg adresse",
    "Map":"Kort",
    "My Settings":"Mine indstillinger",
    "My Alarm":"Min Alarm",
    "Help":"Hjælp",
    "Offers on Alarm":"Tilbud på alarmer",
    "About us":"Om os",
    "Alarm":"Alarm",
    "SUSPICIOUS CAR":"Mistænkelig bil",
    "SUSPICIOUS PERSON":"Mistænkelig personer",
    "SUSPICIOUS BEHAVIOR FROM PEOPLE":"Mistænkelig adfærd",
    "POSSIBLE ATTENTION TO BURGLARY":"Vær opmærksom på et muligt indbrud",
    "BURGLARIES IN HOUSE":"Indbrud i hus",
    "BURGLAR SHEDDING":"Indbrud i skur",
    "ASSAULT":"Overfald",
    "PICKPOCKET":"Lommetyveri",
    "Fetching location...":"Henter din position",
    "Cannot determine address at this location.so map load from your saved location.":"Cannot determine address at this location.so map load from your saved location.",
    "Automatically forwarded the alert notification to your neighbours.":"Send alarmen til dine naboer",
    "Addresses":"Adresser",
    "Supporters":"Supporters",
    "Account":"Profil",
    "My Addresses":"Mine adresser",
    "Address list":"Adresseliste",
    "Add address":"Tilføj adresse",
    "Primary address":"Primær adresse",
    "My supporters":"Mine supportere",
    "Receiving range upto":"Radius for notifikationer",
    "Other address":"Sekundær adresse",
    "FAQ":"FAQ",
    "Original price":"Før pris",
    "Offer price":"Tilbudspris",
    "Device details":"Min alarm",
    "Device ID":"Alarm ID",
    "Device ID updated successfully":"Alarmdetaljer opdateret.",
    "Address updated successfully":"Adresse opdateret",
    "Address added successfully":"Ny adresse tilføjet",
    "Upgrade":"opgradering",
    "Enter your address here...":"Indtast din adresse her.",
    "Become a paid user to add multiple address":"Bliv abonnent for at tilføje flere adresser.",
    "Map loading...":"Henter kort...",
    "Confirm this address":"Bekræft denne adresse.",
    "Do you want to set this as primary address?":"Ønsker du at vælge denne som primær adresse?",
    "updated as primary address.":"Opdateret som primær adresse.",
    "update failed.":"Opdatering fejlede.",
    "Address updating...":"Opdaterer adresse...",
    "Update failed try again.":"Opdatering fejlede, prøv igen.",
    "Do you want to delete the address?":"Vil du slette denne adresse?",
    "No":"Nej",
    "Address deleted successfully.":"Adresse slettet.",
    "delete failed.please try again.":"Adressen blev ikke slettet, prøv igen.",
    "No address get please select correct address.":"Ingen adresse valgt.",
    "failed please re-try.":"Fejlede, prøv igen.",
    "Update":"Opdater",
    "Update Contact":"Opdater Supporter",
    "My contact":"Mine supportere",
    "Do you want to delete?":"Vil du slette denne?",
    "Become a paid user to connect your 'device/alarm systems' to Nabosupport":"Bliv abonnent for at tilføje en tyverialarm til Nabosupport",
    "Page is underconstruction":"Kommer snart.",
    "Relevant message to be here":"Relevant meddelelse.",
    "Please fill the detail to the contact":"Udfyld detaljerne for din supporter",
    "Or enter alert information":"Tilføj yderligere informationer",
    "Send alert":"Send alarm",
    "Automatically send in":"Automatisk sendt om",
    "This is your home":"Dit hjem",
    "Nabosupporters":"Nabosupporter",
    "Upgrade your membership to connect your 'device/alarm system' to Nabosupport":"Bliv abonnent for at tilføje en tyverialarm til Nabosupport",
    "Confirmation Action":"Bekræft",
    "Back":"Tilbage",
    "Failed Account not found Please signup now":"Kunne ikke finde din profil. Registrer hos Nabosupport.dk",
    "Exit Yes to exit app":"Ja for at lukke app",
    "Suspicious act has been noted in this address":"En alarm er blevet noteret på denne adresse.",
    "NABO ALERT MESSAGE":"Nabosupport alarm.",
    "Some Burglary act has been noted in your below address.":"Indbrud er registreret på denne adresse.",
    "Some Suspicious act has been noted in this address.":"Mistænkelig adfærd er registreret på denne adresse.",
    "range updated.":"Radius opdateret",
    "Language updated.":"Sprog opdateret",
    "Nabo support Reset Password":"Reset password.",
    "New password":"Nyt password.",
    "Confirm password":"Bekræft password.",
    "Please enter new password":"Indtast nyt password.",
    "Please enter confirm password":"Bekræft password.",
    "offer alert title":"Dette link vil åbne en ny browser.",
    "offer alert text":"Tryk ja for at fortsætte",
    "Add contact":"Tilføj kontakt",
    "app exit alert title":"Afslut",
    "app exit alert text":"Tryk tilbage igen for at afslutte.",
    "forgot link title":"Nabosupport.dk vil blive åbnet i en ny browser.",
    "invite friend":"Inviter en ven",
    "Invite":"Inviter",
    "Please enter name":"Indtast venligst navn",
    "Please enter email":"Indtast venligst e-mail",
    "Please enter valid email":"Indtast venligst gyldig email",
    "Thank you for inviting your friend.":"Tak fordi du inviterer din ven.",
    "OK,send":"OK,send",
    "newadd":"Tilføj din adresse",
    "thankreq":"Tak for at acceptere anmodningen",
    "reqfail":"Anmodningen mislykkedes",
    "reqpend":"Din anmodning i afventning",
    "reqrej":"Invitation afvist",
    "reject":"Du afviser bare denne anmodning",
    "signuplink":"Tilmeld dig på nabossuport.dk",
    "acceptpagehead":"Vil du gerne tage imod denne invitation?",
    "acpt":"Accepter",
    "rjct":"Afvis",
    "exst":"Supporter eksisterer allerede",
    "own":"Du kan ikke tilføje din e-mail"
}