{
    "Add": "Add",
    "About": "About",
    "My Contacts": "My Contacts",
    "New Contact": "New Contact",
    "Contact List": "Contact List",
    "NAME": "NAME",
    "COUNTRY CODE": "COUNTRY CODE",
    "EMAIL": "EMAIL",
    "PHONE NUMBER": "Phonenumber",
    "ADD CONTACT":"Add Contact",
    "Contact not found": "Contact not found",
    "Contact Nabo Support": "Contact Nabo Support",
    "SUBJECT": "SUBJECT",
    "MESSAGE": "MESSAGE",
    "Submit": "Submit",
    "Door broken": "Door broken",
    "Strangers watching": "Strangers watching",
    "Send Alert": "Send Alert",
    "Burglary": "Burglary",
    "Suspicious": "Suspicious",
    "Saw the same": "Saw the same",
    "Not Suspicious": "Not Suspicious",
    "Cancel Process": "Cancel Process",
    "Informed Police": "Informed Police",
    "Available User": "Available User",
    "Thanks for your help": "Thanks for your help",
    "My Account": "My Account",
    "Change Image": "Change Image",
    "Upload": "Upload",
    "Username": "Username",
    "Password": "Password",
    "Address": "Address",
    "Street Name": "Street Name",
    "City": "City",
    "Country": "Country",
    "Zipcode": "Zipcode",
    "Notification": "Notification",
    "Notifications":"Notifications",
    "Confirm Password": "Confirm Password",
    "Reset Password": "Reset Password",
    "My Security Devices": "My Security Devices",
    "Valid for paid user only": "Valid for paid user only",
    "Currently you have no devices":"Currently you have no devices",
    "User Settings": "User Settings",
    "Range nabo support users upto": "Range nabo support users upto",
    "Days OOH": "Days OOH",
    "Do not disturb": "Do not disturb",
    "Off": "Off",
    "On": "On",
    "Sign In": "Sign in",
    "Email id": "Email id",
    "FORGOT PASSWORD ?": "FORGOT PASSWORD ?",
    "DON'T HAVE AN ACCOUNT ?": "DON'T HAVE AN ACCOUNT ?",
    "SIGN UP": "SIGN UP",
    "OR SIGN UP WITH": "OR SIGN UP WITH",
    "Please provide a username": "Please provide a username",
    "Invaild email format": "Invalid email format",
    "Invalid email or password":"Invalid email or password",
    "Please provide a password": "Please provide a password",
    "Create Account": "Create Account",
    "ALREADY HAVE AN ACCOUNT ?": "ALREADY HAVE AN ACCOUNT ?",
    "turn on gps to high accurecy": "turn on gps to high accurecy",
    "No address available": "No address available",
    "Failed": "Failed",
    "Success": "Success",
    "Got it": "Got it",
    "Shop": "Shop",
    "Menu": "Menu",
    "Become a paid member": "Become a paid member",
    "Offer On Alarm": "Offer On Alarm",
    "Logout": "Logout",
    "Contact": "Contact",
    "User Setting": "User Setting",
    "Contact added successfully": "Contact added successfully",
    "Please fillup the detail to contact": "Please fillup the detail to contact",
    "Invalid Email format": "Invalid Email format",
    "Contact updated successfully": "Contact updated successfully",
    "Your message sent successfully": "Your message sent successfully",
    "Please fillup the detail to Contact Nabo Support Team": "Please fillup the detail to Contact Nabo Support Team",
    "Sent": "Sent",
    "Your Message sent Failed.": "Your Message sent Failed.",
    "ok": "ok",
    "Cancelled": "Cancelled",
    "Your Process cancelled.": "Your Process cancelled.",
    "Please wait..":"Please wait..",
    "SENT": "SENT",
    "Your message sent successfully.": "Your message sent successfully.",
    "Message sent to your Neighbours.": "Your alarm has been sent to your Nabosupporters.",
    "Cancel Alert": "Cancel Alert",
    "Do you want to Cancel Alert ?": "Do you want to Cancel Alert ?",
    "Yes": "Yes",
    "cancel": "cancel",
    "Confirm Action": "Confirm Action",
    "Do you want to send Alert ?": "Do you want to send Alert ?",
    "You have no neighbours": "You have no neighbours",
    "Do you want to Select more neighbours Alert ?": "Do you want to Select more neighbours Alert ?",
    "Somthing went wrong": "Somthing went wrong",
    "This is your current position": "This is your current position",
    "Cannot determine address at this location.": "Cannot determine address at this location.",
    "Already Police Informed.": "Already informed to the police.",
    "info": "info",
    "'msg': 'Doors broken'": "'msg': 'Doors broken'",
    "'msg': 'strangers Watching'": "'msg': 'strangers Watching'",
    "Profile updated successfully": "Account was updated succesfully.",
    "Profile updating...": "Profile updating...",
    "This is your position": "This is your position",
    "Error while selecting image.": "Error while selecting image.",
    "Error while storing file.": "Error while storing file.",
    "Image upload success.": "Image upload success.",
    "Image upload failed.": "Image upload failed.",
    "Error while uploading file.": "Error while uploading file.",
    "Password not matched": "Password not matched",
    "Please provide Password": "Please provide Password",
    "Your password changed..": "Your password changed..",
    "Authenticating...": "Authenticating...",
    "This is your current position ": "This is your current position ",
    "Please fillup the detail to sign up": "Please fillup the detail to sign up",
    "Account created successfully": "Account created successfully",
    "User already exist": "User already exist",
    "Signin you up...": "Signin you up...",
    "HELLO": "Welcome to ",
    "Security devices": "Security devices",
    "Change Language": "Change Language",
    "DON'T HAVE AN ACCOUNT?": "DON'T HAVE AN ACCOUNT?",
    "Send the alert to all volunteers": "Send the alarm to all Nabosupporters",
    "Cancel the alert sent by neighbour": "Faulse alarm",
    "Currently you have no notification.": "Currently you have no notification.",
    "Load from Library":"Load from Library",
    "Your Account verified.. Please check your Inbox to get reset link": "Your Account verified.. Please check your Inbox to get reset link",
    "Select More Address":"Select Address",
    "Map":"Map",
    "My Settings":"My Settings",
    "My Alarm":"My Alarm",
    "Help":"Help",
    "Offers on Alarm":"Offers on Alarm",
    "About us":"About us",
    "Alarm":"Alarm",
    "SUSPICIOUS CAR":"Suspicious car",
    "SUSPICIOUS PERSON":"Suspicious person",
    "SUSPICIOUS BEHAVIOR FROM PEOPLE":"Suspicious behavior from people",
    "POSSIBLE ATTENTION TO BURGLARY":"Possible attention to burglary",
    "BURGLARIES IN HOUSE":"Burglaries in house",
    "BURGLAR SHEDDING":"Burglar shedding",
    "ASSAULT":"Assault",
    "PICKPOCKET":"Pickpocket",
    "Fetching location...":"Fetching location...",
    "Cannot determine address at this location.so map load from your saved location.":"Cannot determine address at this location.so map load ",
    "Automatically forwarded the alert notification to your neighbours.":"Automatically forwarded the alert notification to your ",
    "Addresses":"Addresses",
    "Supporters":"Supporters",
    "Account":"Account",
    "My Addresses":"My Addresses",
    "Address list":"Address list",
    "Add address":"Add address",
    "Primary address":"Primary address",
    "My supporters":"My supporters",
    "Receiving range upto":"Receiving range upto",
    "Other address":"Other address",
    "FAQ":"FAQ",
    "Original price":"Original price",
    "Offer price":"Offer price",
    "Device details":"My alarm",
    "Device ID":"Device ID",
    "Device ID updated successfully":"Alarmdetails was updated successfully.",
    "Address updated successfully":"Address updated successfully",
    "Address added successfully":"Address added successfully",
    "Upgrade":"Upgrade",
    "Enter your address here...":"Enter your address here...",
    "Become a paid user to add multiple address":"Become a paid user to add multiple address",
    "Map loading...":"Map loading...",
    "Confirm this address":"Confirm this address",
    "Do you want to set this as primary address?":"Do you want to set this as primary address?",
    "updated as primary address.":"updated as primary address.",
    "update failed.":"update failed.",
    "Address updating...":"Address updating...",
    "Update failed try again.":"Update failed try again.",
    "Do you want to delete the address?":"Do you want to delete the address?",
    "No":"No",
    "Address deleted successfully.":"Address deleted successfully.",
    "delete failed.please try again.":"delete failed.please try again.",
    "No address get please select correct address.":"No address get please select correct address.",
    "failed please re-try.":"failed please re-try.",
    "Update":"Update",
    "Update Contact":"Update Contact",
    "My contact":"My contact",
    "Do you want to delete?":"Do you want to delete?",
    "Become a paid user to connect your 'device/alarm systems' to Nabosupport":"Become a paid user to connect your 'device/alarm systems' to Nabosupport",
    "Page is underconstruction":"Page is underconstruction",
    "Relevant message to be here":"Relevant message to be here",
    "Please fill the detail to the contact":"Please fill the detail to the contact",
    "Or enter alert information":"Or enter alert information",
    "Send alert":"Send alert",
    "Automatically send in":"Automatically send in",
    "This is your home":"Your home",
    "Nabosupporters":"Nabosupporter",
    "Upgrade your membership to connect your 'device/alarm system' to Nabosupport":"Upgrade your membership to connect your 'device/alarm system' to Nabosupport",
    "Confirmation Action":"Confirmation Action",
    "Back":"Back",
    "Failed Account not found Please signup now":"Failed Account not found Please signup now",
    "Exit Yes to exit app":"Exit Yes to exit app",
    "Suspicious act has been noted in this address":"Suspicious act has been noted in this address",
    "NABO ALERT MESSAGE":"NABO ALERT MESSAGE",
    "Some Burglary act has been noted in your below address.":"Some Burglary act has been noted in your below address.",
    "Some Suspicious act has been noted in this address.":"Suspicious act has been noted in this address.",
    "range updated.":"range updated.",
    "Language updated.":"Language updated.",
    "Nabo support Reset Password":"Nabo support Reset Password",
    "New password":"New password",
    "Confirm password":"Confirm password",
    "Please enter new password":"Please enter new password",
    "offer alert title":"This link will open up a new browser.",
    "offer alert text":"Press yes to continue",
    "Add contact" :"Add contact",
    "app exit alert title":"Exit",
    "app exit alert text":"Press back again to exit.",
    "forgot link title":"Nabosupport.dk will be opened in a new browser"
}