{
    "HELLO": "Welcome to ",
    "My Account": "My Account",
    "Notification":"Notification",
    "My Contacts":"My Contacts",
    "Become a paid member":"Become a paid member",
    "Security devices":"Security devices",
    "Shop":"Shop",
    "Offer & Alarm":"Offer & Alarm",
    "About":"About",
    "Contact":"Contact",
    "User Setting":"User Setting",
    "Logout":"Logout",
    "Change Language":"Change Language",
    "Sign In":"Sign In",
    "Email id":"Email id",
    "Password":"Password",
    "FORGOT PASSWORD":"FORGOT PASSWORD",
    "DON'T HAVE AN ACCOUNT?":"DON'T HAVE AN ACCOUNT?",
    "OR SIGN UP WITH":"OR SIGN UP WITH",
    "SIGN UP":"SIGN UP",
    "New Contact":"New Contact",
    "Contact List":"Contact List",
    "NAME":"NAME",
    "ADDRESS":"ADDRESS",
    "COUNTRY CODE":"COUNTRY CODE",
    "EMAIL":"EMAIL",
    "PHONE NUMBER":"PHONE NUMBER",
    "Add":"Add"
}