{
    "HELLO": "Hej",
    "My Account": "Min konto",
    "Notification":"Notifikation",
    "My Contacts":"Mine kontakter",
    "Become a paid member":"Bliv betalt medlem",
    "Security devices":"Sikkerhedsenheder",
    "Shop":"Butik",
    "Offer & Alarm":"Tilbud og alarm",
    "About":"Om",
    "Contact":"Kontakt",
    "User Setting":"Brugerindstillinger",
    "Logout":"Log ud",
    "Change Language":"Skift sprog",
    "Sign In":"Log ind",
    "Email id":"E-mail",
    "Password":"Adgangskode",
    "FORGOT PASSWORD":"GLEMT KODEORD",
    "DON'T HAVE AN ACCOUNT?":"HAR IKKE EN REGNSKAB?",
    "OR SIGN UP WITH":"ELLER TILMELDE MED",
    "SIGN UP":"TILMELDE",
    "New Contact":"Ny kontakt",
    "Contact List":"Kontakt liste",
    "NAME":"NAVN",
    "ADDRESS":"ADRESSE",
    "COUNTRY CODE":"LANDEKODE",
    "EMAIL":"EMAIL",
    "PHONE NUMBER":"TELEFONNUMMER",
    "Add":"Tilføje"
    
}